StudioLaValse.Drawable.Example.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:StudioLaValse.Drawable.Example.Avalonia"
		xmlns:viewModel="clr-namespace:StudioLaValse.Drawable.Example.Avalonia.ViewModels;assembly=StudioLaValse.Drawable.Example.Avalonia"
		xmlns:vme="clr-namespace:StudioLaValse.Drawable.Interaction.ViewModels;assembly=StudioLaValse.Drawable.Interaction"
		x:DataType="viewModel:MainWindowViewModel"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:c="using:StudioLaValse.Drawable.Example.Avalonia.Controls"
		xmlns:converters="using:StudioLaValse.Drawable.Avalonia.Converters"
		xmlns:ce="using:StudioLaValse.Drawable.Avalonia.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="StudioLaValse.Drawable.Example.Avalonia.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="StudioLaValse.Drawable.Example.Avalonia">

	<Window.Resources>
		<converters:BoundsConverter x:Key="boundsConverter"/>
	</Window.Resources>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel>
			<Button Command="{Binding PointsSceneCommand}"
                    Content="Points scene"/>

			<Button Command="{Binding CurveSceneCommand}"
                    Content="Curve scene"/>

			<Button Command="{Binding GraphSceneCommand}"
                    Content="Graph scene"/>

			<Button Command="{Binding TextSceneCommand}"
                    Content="Text scene"/>

			<Button Command="{Binding ToggleZoom}"
                    Content="Toggle Zoom"/>

		</StackPanel>



		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

		<Grid Grid.Column="2">
			<ce:InteractiveControl Name="canvas"
								   x:DataType="vme:CanvasViewModel"
								   DataContext="{Binding CanvasViewModel}"
								   Bounds="{Binding Bounds, Mode=OneWayToSource, Converter={StaticResource boundsConverter}}"
								   ElementEmitter="{Binding ElementEmitter}"
								   SelectionBorder="{Binding SelectionBorder}"
								   InputObserver="{Binding InputObserver}"
								   TranslateX="{Binding TranslateX}"
								   TranslateY="{Binding TranslateY}"
								   Zoom="{Binding Zoom, Mode=TwoWay}"
								   EnablePan="{Binding EnablePan}"
								   EnableZoom="{Binding EnableZoom}"/>
		</Grid>

	</Grid>


</Window>
