StudioLaValse.Drawable.Example.WPF/MainWindow.xaml

<Window x:Class="StudioLaValse.Drawable.Example.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:usercontrols="clr-namespace:StudioLaValse.Drawable.Example.WPF.UserControls" 
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="Green">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Command="{Binding NewSceneCommand}"
                    Content="New scene"/>

            <Button Command="{Binding ToggleZoom}"
                    Content="Toggle Zoom"/>

            <Border HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                <TreeView DataContext="{Binding VisualTreeViewModel}"
                          ItemsSource="{Binding Branches}"
                          Background="Black"
                          Foreground="White">
                    <TreeView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" 
                               TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                            <TextBlock Text="{Binding Name}" 
                                       Foreground="White"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </Border>
        </StackPanel>
        
       

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>

        <Grid Grid.Column="2">
            <usercontrols:CanvasUserControl DataContext="{Binding CanvasViewModel}" 
                                            SceneManager="{Binding Scene, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            SelectionBorder="{Binding SelectionBorder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            EnablePan="{Binding EnablePan, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Pipe="{Binding Pipe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Invalidator="{Binding Invalidator, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </Grid>

    </Grid>


</Window>
