StudioLaValse.Drawable.Example.WPF/MainWindow.xaml

<Window x:Class="StudioLaValse.Drawable.Example.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:usercontrols="clr-namespace:StudioLaValse.Drawable.WPF.UserControls;assembly=StudioLaValse.Drawable.WPF" 
        xmlns:converters="clr-namespace:StudioLaValse.Drawable.WPF.Converters;assembly=StudioLaValse.Drawable.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="Green">
    
    <Window.Resources>
        <converters:BoundsConverter x:Key="BoundsConverter"/>     
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Button Command="{Binding NewSceneCommand}"
                    Content="New scene"/>

            <Button Command="{Binding ToggleZoom}"
                    Content="Toggle Zoom"/>

        </StackPanel>
        
       

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>
        <Grid  Grid.Column="2"
               DataContext="{Binding CanvasViewModel}">
            <usercontrols:WindowsDrawingContextUserControl ElementEmitter="{Binding ElementEmitter, Mode=TwoWay}"
                                                           SelectionBorder="{Binding SelectionBorder, Mode=TwoWay}"
                                                           InputObserver="{Binding InputObserver, Mode=TwoWay}"
                                                           TranslateX="{Binding TranslateX, Mode=TwoWay}"
                                                           TranslateY="{Binding TranslateY, Mode=TwoWay}"
                                                           Zoom="{Binding Zoom, Mode=TwoWay}"
                                                           EnablePan="{Binding EnablePan, Mode=TwoWay}"
                                                           EnableZoom="{Binding EnableZoom, Mode=TwoWay}"
                                                           Bounds="{Binding Bounds, Mode=OneWayToSource, Converter={StaticResource ResourceKey=BoundsConverter}}"
                                                           Background="Black"/>
        </Grid>

    </Grid>


</Window>
